<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConsejosPage</title>
</head>

    <link rel="stylesheet" href="texto.css">

<body class="info3" style="background-color: rgb(237, 207, 227);">
   
    <a href="index.html">Ir a inicio</a>
    <br>
    <a href="curiosidades.html">Ir a curiosidades</a>
    <br>
    <a href="consejos.html">Ir a consejos</a>
    <br>
    <a href="tablas.html">Ir a tabla comparativa</a>

    <h1 class="titulo3">Información extra sobre la plumeria</h1>
    
    <div style="text-align: center;">
    <img width="200px" src="https://img.freepik.com/foto-gratis/hombre-investigando-lupa_1048-2931.jpg" alt="imagenconsejos">
    </div>

    <h2>La plumeria...</h2>
    <ol>
        <li>No purifica el aire.</li>
        <li>Ligeramente tóxico para los animales</li>
        <li>Nutrición cada 2 semanas.</li>
        <li>Trasplantar cada 2 años.</li>
        <li>Necesita poca agua.</li>
    </ol>

    <h2>Riego de la Plumeria</h2>
    <p>En los meses cálidos, cuando la planta está cargada de hojas y flores, la plumeria necesita de riegos frecuentes aunque no demasiado abundantes. Riega cada dos o tres días, manteniendo un nivel suave de humedad en la tierra. Si cuando vayas a regar metes el dedo en el suelo y sigue húmedo a unos 2-3 cm, significa que debes esperar un poco más.
    En los meses fríos, cuando la planta ha dejado caer las hojas, espera a que la tierra se haya secado casi por completo para regarla. Siguiendo estos consejos evitarás problemas de pudrición de raíces por exceso de humedad en el suelo, que tanto daño hacen a la plumeria.</p>

    <h2>Suelo para la Plumeria</h2>
    <p>Si plantas en contenedor, usa una mezcla de turba con humus de lombriz y fibra de coco a partes iguales o, en su defecto, dos partes de turba con una parte de arena de río. En cualquiera de los dos casos, añade después algunos puñados de vermiculita y perlita para mejorar las propiedades de retención de agua. El objetivo es conseguir una mezcla que ofrezca muy buen drenaje para evitar los problemas descritos en el apartado de riego.
    En exterior o jardín, busca una zona donde el agua drene bien. Puedes comprobarlo regando con la manguera: allí donde se formen charcos quiere decir que el drenaje es deficiente y no es una buena ubicación para tu alhelí.</p>

</body>
</html>