<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document2</title>
</head>

    <link rel="stylesheet" href="texto.css">

<body style="background-color: rgb(237, 207, 227);">
    <a href="index.html">Ir a inicio</a>
    
    <h1 class="titulocur" style="color: rgb(120, 68, 168);">Curiosidades sobre la plumeria</h1>

    <div style="text-align: center;">
    <img class="imagencur" width="300px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Red_frangipani_by_SE.jpg/800px-Red_frangipani_by_SE.jpg" alt="Plumeriapic">
    </div>

    <ol class="info2">
        <li>La mayoría de los cultivadores de plumerias en tailandia suelen veder sus plumerias insertadas en forma V. Debido a que esta demostrado que este sistema tiene muchas ventajas y es algo que se aplica mucho en árboles frutales, como por ejemplo, naranjos, pomelos o el manzano.</li>

        <br>
        <li>En el libro italiano sobre plumerias llamado "Pomelia felicissima" se habla de una técnica la cual consiste en proteger las puntas de las plumerias con cascaras de huevo. Esto para que el viento invernal no las dañaran o retiraran de las puntas de las plumerias que se buscaban proteger.</li>

        <br>
        <li>Una de las variedades botánicas de las plumerias es la conocida Plumeria pudica la cual tiene una variante cercana muy dificil de ver lleva el nombre de: Plumeria Caracasana. Y la podemos diferenciar de la pudica debido a que esta generalmente tiene hojas recurvadas. Se descubrio además que la caracasana produce semillas fácilmente, mientras que para la pudica es algo poco común.</li>

        <br>
        <li>Un problema frecuente que tiene la planta es que presenta manchas o quemadas a causa de la radiación solar. Por lo que se ha empezado a colocar tubos de carton para cubrir la zona afectada y que esta no siga avanzando hacia otras ramas.</li>

        <br>
        <li>La plumeria es la flor nacional de Nicaragua, declara como tal el 27 de agosto de 1971. Para ellos el color amarillo era sagrado para los mayas que disfrutaban de esta flor bajo un concepto divino y sagrado. </li>
    </ol>

    <script src="app.js"></script>

</body>
</html>